{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "otcchecker",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm", "**/*.wasm?module"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "otc-checker"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "otc-checker-db",
      "database_id": "04226dc5-9e7a-4cfd-9191-648e82aa6e90"
    }
  ]
}
